spring.datasource.url=jdbc:postgresql://localhost:5432/brieflib_db
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.resources.add-mappings=true

server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=notes-service
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
